spring.application.name=RedisOptimization

#MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redisOptimization
spring.datasource.username=root
spring.datasource.password=sS@18071999

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis configuration
spring.redis.host=localhost
spring.redis.port=6379



